# Curated Bulgarian -> English translations (Italian gourmet terminology preserved)
TRANSLATIONS = {
"Мед от акация":"Acacia Honey",
"Мед от микс цветя":"Wildflower (Mixed Flower) Honey",
"Мед от рододендрон":"Rhododendron Honey",
"Орехи в мед":"Walnuts in Honey",
"Лешници в мед":"Hazelnuts in Honey",
"Кестени в меден сироп":"Chestnuts in Honey Syrup",
"Кестени в натурален сироп":"Chestnuts in Natural Syrup",
"Ябълков сок без добавена захар":"Apple Juice, No Added Sugar",
"Фондю от Фонтина DOP":"Fontina DOP Fondue",
"Фондю от Тома di Gressoney":"Toma di Gressoney Fondue",
"Сос майонеза":"Mayonnaise Sauce",
"Сос айоли":"Aioli Sauce",
"Коктейлен сос":"Cocktail Sauce",
"Сос от зелен пипер":"Green Pepper Sauce",
"Сос тартар":"Tartar Sauce",
"Сос горчица":"Mustard Sauce",
"Сос барбекю":"Barbecue Sauce",
"Сладко-кисел сос от френско червено грозде":"Sweet-and-Sour Sauce with French Red Grapes",
"Ябълков сос Рейнет":"Reinette Apple Sauce",
"Шипков сос с грапа":"Rosehip Sauce with Grappa",
'Сос от круши с вино "Nebbiolo D.O.P." от долината Аоста':'Pear Sauce with "Nebbiolo D.O.P." Wine from the Aosta Valley',
"Сос от круши с горчица":"Pear Sauce with Mustard",
"Сладко-кисел сос със смокини":"Sweet-and-Sour Sauce with Figs",
"Експозитор сосове 18 бр.":"Sauce Display Stand (18 pcs)",
"Експозитор сосове за сирена и меса 18 бр.":"Display Stand - Sauces for Cheese & Meat (18 pcs)",
"Сладко-кисел микс зеленчуци":"Sweet-and-Sour Mixed Vegetables",
"Пармиджано реджано 16/18м":"Parmigiano Reggiano 16/18 months",
"Пармиджано реджано 24м":"Parmigiano Reggiano 24 months",
"Пармиджано реджано 36м":"Parmigiano Reggiano 36 months",
"Пармиджано реджано Vacche Rosse":"Parmigiano Reggiano Vacche Rosse",
"Грана падано":"Grana Padano",
"Пармиджано реджано 18м":"Parmigiano Reggiano 18 months",
"Био Пенне от оризово брашно без глутен":"Organic Penne, Rice Flour, Gluten-Free",
"Био фузили от царевично брашно без глутен":"Organic Fusilli, Corn Flour, Gluten-Free",
"Талиолини яйца и спанак":"Tagliolini with Egg and Spinach",
"Талиателе с манатарки":"Tagliatelle with Porcini Mushrooms",
"Черупки 5 цвята":"Conchiglie (Shells) 5 Colours",
'Трицветна паста "LOVE"':'Tricolour Pasta "LOVE"',
"Трицветна зимна паста":"Tricolour Winter Pasta",
"Лумакони":"Lumaconi",
"Спагети мастило Сепия":"Spaghetti with Squid Ink (Sepia)",
"Паста Дисни Мики Маус":"Disney Pasta - Mickey Mouse",
"Паста Дисни Принцеси":"Disney Pasta - Princesses",
"Паста Дисни Карс":"Disney Pasta - Cars",
"Био фарфалине Дисни за бебета":"Organic Disney Farfalline for Babies",
"Качокавало отлежало в пещера":"Cave-Aged Caciocavallo",
"Пекорино отлежало в пещера":"Cave-Aged Pecorino",
"Пекорино свежо Д'Анжио":"Fresh Pecorino D'Angio",
"Качота Лечезе":"Caciotta Leccese",
"Бурата":"Burrata",
"Моцарела топка DOP":"Mozzarella Ball DOP",
"Треча":"Treccia (Braided Mozzarella)",
"Кантучини с шоколад и лешници":"Cantucci with Chocolate and Hazelnuts",
"Кантучини с орехи и шам фъстък":"Cantucci with Walnuts and Pistachio",
"Кантучини с портокал и шоколад":"Cantucci with Orange and Chocolate",
"Кантучини Тоскани IGP с бадеми":"Cantucci Toscani IGP with Almonds",
"Кантучини Класик (метална кутия)":"Cantucci Classic (Metal Tin)",
"Кантучини Коледна колекция (метална кутия)":"Cantucci Christmas Collection (Metal Tin)",
"Маслени бисквити класик":"Classic Butter Biscuits",
"Маслени бисквити с чили":"Butter Biscuits with Chili",
"Маслени бисквити с роза":"Butter Biscuits with Rose",
"Маслени бисквити с шам фъстък и какао":"Butter Biscuits with Pistachio and Cocoa",
"Хрупкави маслени бисквити с лимон":"Crunchy Butter Biscuits with Lemon",
"Хрупкави маслени бисквити с кокос":"Crunchy Butter Biscuits with Coconut",
"Хрупкави маслени бисквити с какао и портокал":"Crunchy Butter Biscuits with Cocoa and Orange",
"Крекери с морска сол":"Crackers with Sea Salt",
"Крекери с розмарин":"Crackers with Rosemary",
"Крекери с чили":"Crackers with Chili",
"Крекери с домат и босилек":"Crackers with Tomato and Basil",
"Маскарпоне 54% Масленост":"Mascarpone 54% Fat",
"Рикота":"Ricotta",
"Фонтал":"Fontal",
"Прошуто Кото Роса Вело":"Prosciutto Cotto Rosa Velo",
"Салам Унгарезе":"Salame Ungherese (Hungarian)",
"Салам Милано":"Salame Milano",
"Салам Наполи":"Salame Napoli",
"Салам Вентричина пиканте":"Salame Ventricina Piccante (Spicy)",
"Прошуто крудо от агнешко":"Lamb Prosciutto Crudo",
"Сушено пуешко":"Cured Turkey",
"Краве масло":"Cow's Butter",
"Биволско сирене":"Buffalo Cheese",
"Биволско синьо сирене":"Buffalo Blue Cheese",
"Козе сирене":"Goat Cheese",
"Пекорино с трюфели":"Pecorino with Truffles",
"Пекорино с круши":"Pecorino with Pears",
"Пекорино пеперончино":"Pecorino with Peperoncino (Chili)",
"Пекорино със шам-фъстък":"Pecorino with Pistachio",
"Пекорино със смокини":"Pecorino with Figs",
"Тома с трюфели":"Toma with Truffles",
"Таледжо DOP":"Taleggio DOP",
"Горгонзола Долче":"Gorgonzola Dolce",
"Биволско Качокавало":"Buffalo Caciocavallo",
"Пекорино Романо DOP":"Pecorino Romano DOP",
"Пекорино Тоскано DOP":"Pecorino Toscano DOP",
"Козе сирене резерва NOIRE":"Goat Cheese Riserva NOIRE",
"Пикантен сос за сирена различни вкусове (пеперончино/круши и моркови/смокини)":"Spicy Sauce for Cheese, Assorted (Peperoncino / Pears & Carrots / Figs)",
"Рагу салсиче и манатарки":"Ragu with Sausage and Porcini",
"Рагу Болоня":"Ragu Bolognese",
"Рагу Чингиале":"Ragu Cinghiale (Wild Boar)",
"Рагу Каприол":"Ragu Capriolo (Roe Deer)",
"Панетоне Класик":"Panettone Classic",
"Панетоне с троен шоколад":"Panettone with Triple Chocolate",
"Панетоне с кайсии и солен карамел":"Panettone with Apricots and Salted Caramel",
"Панетоне с круши и черен шоколад":"Panettone with Pears and Dark Chocolate",
"Панетоне лимитирана серия Roberto Cavalli x":"Panettone Limited Edition Roberto Cavalli x Olivieri 1882",
"Таралини класик":"Taralli Classic",
"Таралини с чесън, зехтин и пеперончино":"Taralli with Garlic, Olive Oil and Peperoncino",
"Таралини качо е пепе":"Taralli Cacio e Pepe",
"Таралини с копър":"Taralli with Fennel",
"Гризини класик":"Grissini Classic",
"Гризини с лук и маслини":"Grissini with Onion and Olives",
"Бял Балсамов Оцет":"White Balsamic Vinegar",
"Балсамов Оцет":"Balsamic Vinegar",
"Балсамова глазура Оригинал":"Balsamic Glaze Original",
"Балсамова глазура Малина":"Balsamic Glaze Raspberry",
"Винен оцет бял":"White Wine Vinegar",
"Винен оцет червен":"Red Wine Vinegar",
"Бял Балсамов оцет":"White Balsamic Vinegar",
"Балсамов оцет":"Balsamic Vinegar",
"Прошуто Сан Даниеле 18м.(цял бут) без кост":"Prosciutto San Daniele 18 months (Whole Leg, Boneless)",
"Прошуто Ди Парма 18 мес DOP":"Prosciutto di Parma 18 months DOP",
"Прошуто крудо с черен трюфел 15м. (цял бут) без кост":"Prosciutto Crudo with Black Truffle 15 months (Whole Leg, Boneless)",
"Прошуто Емилиано 12м. (цял бут) без кост":"Prosciutto Emiliano 12 months (Whole Leg, Boneless)",
"Прошуто Кото Трюфели":"Prosciutto Cotto with Truffles",
"Прошуто Кото Далиа":"Prosciutto Cotto Dalia",
"Прошуто Кото Браче":"Prosciutto Cotto Brace",
"Пуешко филе (Tacchino Artigianale)":"Turkey Fillet (Tacchino Artigianale)",
"Поркета Al Forno":"Porchetta Al Forno",
"Панчета":"Pancetta",
"Гуанчиале Ресторант":"Guanciale (Restaurant format)",
"Салам Фиоко":"Salame Fiocco",
"Салам Рустико":"Salame Rustico",
"Спек":"Speck",
"Салам Вентричина":"Salame Ventricina",
"Телешко Карпачо":"Beef Carpaccio",
"Копа IGP":"Coppa IGP",
"Брезаола (Punta D'Anca)":"Bresaola (Punta d'Anca)",
"Салам Ил Джентиле /Фелино/":"Salame Il Gentile /Felino/",
"Салам Абрузесе":"Salame Abruzzese",
"Салам с 2% черен трюфел от Умбрия":"Salami with 2% Black Truffle from Umbria",
"Салам Чингиале - с дивечово месо":"Salame Cinghiale - with Game Meat (Wild Boar)",
"Салам Бароло":"Salame Barolo",
"Салам Пеперончино":"Salame Peperoncino",
"Салсиче Наполи Долче":"Salsiccia Napoli Dolce (Sweet)",
"Салсиче Наполи пиканте":"Salsiccia Napoli Piccante (Spicy)",
"Мортадела Болоня с шам фъстък":"Mortadella Bologna with Pistachio",
"Мортадела с Трюфели":"Mortadella with Truffles",
"Стинко (Джолан)":"Stinco (Pork Shank)",
"Крехка сланина Колоната":"Lardo di Colonnata (Tender)",
"Прошуто крудо Парма слайс":"Prosciutto Crudo Parma, Sliced",
"Прошуто крудо с черен трюфел слайс":"Prosciutto Crudo with Black Truffle, Sliced",
"Брезаола слайс":"Bresaola, Sliced",
"Салам Фелино D.O.P слайс":"Salame Felino D.O.P, Sliced",
"Салам Милано слайс":"Salame Milano, Sliced",
"Панчета Магра слайс":"Pancetta Magra, Sliced",
"Антипасто италиано слайс":"Antipasto Italiano, Sliced",
"КОПА слайс":"Coppa, Sliced",
"Бланширан кафяв ориз":"Parboiled Brown Rice",
"Ориз Карнароли":"Carnaroli Rice",
"Ориз Карнароли Резерва дел Фондаторе":"Carnaroli Rice Riserva del Fondatore",
"Ориз Арборио":"Arborio Rice",
"Ориз Арборио за ризото":"Arborio Rice for Risotto",
"Черен ориз":"Black Rice",
"Ориз Басмати":"Basmati Rice",
"Каперси в оцет /Лакримела/":"Capers in Vinegar /Lacrimella/",
"Маслини Тадж.в зех":"Taggiasca Olives in Olive Oil",
"Черни суш.маслини":"Black Dried Olives",
"Сушени домати":"Sun-Dried Tomatoes",
"Лукчета в оцет":"Pearl Onions in Vinegar",
"Гъби микс":"Mixed Mushrooms",
"Артишок Рустика":"Artichokes Rustica",
"Маслини Каламата в саламура":"Kalamata Olives in Brine",
"Черни маслини":"Black Olives",
"Артишок ала Романа с Дръжка":"Artichokes alla Romana with Stem",
"Каперси с дръжка":"Caper Berries (with Stem)",
"Артишок с подправки в олио":"Artichokes with Herbs in Oil",
"Зелени маслини":"Green Olives",
"Грилован Артишок":"Grilled Artichokes",
"Артишок с дръжка алла Романа":"Artichokes with Stem alla Romana",
"Цели глави артишок":"Whole Artichoke Heads",
"Нахут":"Chickpeas",
"Спагети за ресторант":"Spaghetti (Restaurant format)",
"Спагетини":"Spaghettini",
"Вермичелини":"Vermicellini",
"Еликоидали":"Elicoidali",
"Пени зити ригати":"Penne Ziti Rigate",
"Фузили":"Fusilli",
"Къси Пене ригате":"Short Penne Rigate",
"Ньоки":"Gnocchi",
"Пиньолина":"Pignolina",
"Стелини":"Stelline",
"Анелини":"Anellini",
"Кус-кус":"Couscous",
"Фиде":"Fidelini",
"Пълнозърнести спагети":"Whole Wheat Spaghetti",
"Пълнозърнести фузили":"Whole Wheat Fusilli",
"Трицветни фузили":"Tricolour Fusilli",
"Канелони":"Cannelloni",
"Зити":"Ziti",
"Талиателе":"Tagliatelle",
"Талиателе със спанак":"Tagliatelle with Spinach",
"Папарделе":"Pappardelle",
"Капели ди анджело":"Capelli d'Angelo (Angel Hair)",
"Фетучини с яйца":"Fettuccine with Egg",
"Лазаня с яйца":"Lasagna with Egg",
"Лазаня":"Lasagna",
"Спагети без глутен":"Gluten-Free Spaghetti",
"Пене Ригате без глутен":"Gluten-Free Penne Rigate",
"Фузили без глутен":"Gluten-Free Fusilli",
"Конкилиони":"Conchiglioni",
"Бланширан кус-кус":"Parboiled Couscous",
"Савоярди":"Savoiardi (Ladyfingers)",
"Лингуини":"Linguine",
"Талиателe":"Tagliatelle",
"Полента":"Polenta",
"Грис от твърда пшеница":"Durum Wheat Semolina",
"Пълнозърнесто брашно":"Whole Wheat Flour",
'Брашно тип "00" за пици':'Type "00" Flour for Pizza',
'Брашно тип "00" за сладкиши':'Type "00" Flour for Pastry',
'Брашно тип "00" /универсално/':'Type "00" Flour /All-Purpose/',
"Грис двойносмляна /за паста и хляб/":"Double-Milled Semolina /for Pasta & Bread/",
"Грис от твърда пшеница/за замесване и паста/":"Durum Wheat Semolina /for Dough & Pasta/",
'Брашно тип "00" силно':'Type "00" Flour, Strong',
'Брашно тип "00" за пици /Neapolitana/':'Type "00" Flour for Pizza /Neapolitana/',
'Брашно тип "0" /Manitoba за сладкарство/':'Type "0" Flour /Manitoba for Confectionery/',
"Пълнозърнесто брашнo":"Whole Wheat Flour",
'Брашно тип "00" за бисквити':'Type "00" Flour for Biscuits',
"Бисквити с капки шоколад":"Biscuits with Chocolate Chips",
"Пълнозърнести бисквити":"Whole Wheat Biscuits",
"Бисквити с ориз и царевица":"Biscuits with Rice and Corn",
"Бисквити с какао и сметана":"Biscuits with Cocoa and Cream",
"Биквити гъбки с какао":"Mushroom-Shaped Biscuits with Cocoa",
"Цели белени домати":"Whole Peeled Tomatoes",
"Доматена паста":"Tomato Paste",
"Пикантна подправка":"Spicy Seasoning",
"Песто Дженовезе":"Pesto Genovese",
"Мляни домати /сос за пица/":"Crushed Tomatoes /Pizza Sauce/",
"Нахут, Едър бял боб":"Chickpeas / Large White Beans",
"Червен боб":"Red Kidney Beans",
"Доматен сос Рустика":"Tomato Sauce Rustica",
"Зехтин екстра върджин 100% Италиано":"Extra Virgin Olive Oil 100% Italiano",
"Зехтин екстра върджин Класик":"Extra Virgin Olive Oil Classic",
"Зехтин екстра върджин Италия":"Extra Virgin Olive Oil Italia",
'Брашно за пица 00 "IDEALE"':'Pizza Flour 00 "IDEALE"',
'Брашно за пица 00 "CLASSICA"':'Pizza Flour 00 "CLASSICA"',
'Брашно за пица Романа "SUPER"':'Pizza Flour Romana "SUPER"',
'Брашно тип 00 "VIVACE"':'Type 00 Flour "VIVACE"',
'Семола за разточване "VOILA"':'Semolina for Rolling "VOILA"',
'Сух квас "NATURA"':'Dry Yeast "NATURA"',
"Занаятчийска морска сол за пица":"Artisan Sea Salt for Pizza",
"Mezze Maniche":"Mezze Maniche",
"Спагети":"Spaghetti",
"Спагетони":"Spaghettoni",
"Букатини":"Bucatini",
"Пенне":"Penne",
"Пълнозърнесто пенне":"Whole Wheat Penne",
}
TRANSLATIONS["Каперси в оцет/Лакримела/"]="Capers in Vinegar /Lacrimella/"
